1_stop_0_199,Pheba,0,1.99
1_stop_0_261,Wilmar,0,2.61
1_stop_0_264,Cora,0,2.64
1_stop_0_277,Wilsey,0,2.77
1_stop_1_252,Renton,0.01,2.52
1_stop_2_257,Stanville,0.02,2.57
1_stop_4_252,Sweeden,0.04,2.52
1_stop_11_29,McMillin,0.11,0.29
1_stop_11_249,Cobleskill,0.11,2.49
1_stop_18_90,Saguache,0.18,0.9
1_stop_31_44,Bouton,0.31,0.44
1_stop_31_74,Elcho,0.31,0.74
1_stop_40_166,Ora,0.4,1.66
1_stop_42_165,Bergholz,0.42,1.65
1_stop_46_161,Telford,0.46,1.61
1_stop_72_248,Whiting,0.72,2.48
1_stop_75_249,Angier,0.75,2.49
1_stop_82_250,Burlingame,0.82,2.5
1_stop_85_249,Rockham,0.85,2.49
1_stop_85_251,Kaleva,0.85,2.51
1_stop_86_250,Manteca,0.86,2.5
1_stop_89_247,Ladd,0.89,2.47
1_stop_91_245,Saulsbury,0.91,2.45
1_stop_92_275,Crouse,0.92,2.75
1_stop_94_274,Kresgeville,0.94,2.74
1_stop_95_245,Meadows,0.95,2.45
1_stop_96_280,Reynoldsburg,0.96,2.8
1_stop_96_283,Baskerville,0.96,2.83
1_stop_97_76,Okauchee,0.97,0.76
1_stop_97_276,Pacoima,0.97,2.76
1_stop_98_279,Mukilteo,0.98,2.79
1_stop_100_246,Edgewood,1,2.46
1_stop_100_266,Browntown,1,2.66
1_stop_101_292,Skillman,1.01,2.92
1_stop_102_240,Cidra,1.02,2.4
1_stop_102_248,Craryville,1.02,2.48
1_stop_103_259,Morganville,1.03,2.59
1_stop_103_290,Paintsville,1.03,2.9
1_stop_104_261,Waynesville,1.04,2.61
1_stop_104_289,Byromville,1.04,2.89
1_stop_105_260,Rockwood,1.05,2.6
1_stop_105_266,Rupert,1.05,2.66
1_stop_106_238,Drennen,1.06,2.38
1_stop_108_95,Amado,1.08,0.95
1_stop_110_122,Armona,1.1,1.22
1_stop_118_176,Thendara,1.18,1.76
1_stop_120_154,Premont,1.2,1.54
1_stop_129_179,Kamiah,1.29,1.79
1_stop_131_183,Kingman,1.31,1.83
1_stop_133_190,Doyline,1.33,1.9
1_stop_133_202,Everly,1.33,2.02
1_stop_133_210,Ellisville,1.33,2.1
1_stop_134_214,Doyon,1.34,2.14
1_stop_137_210,Briggsville,1.37,2.1
1_stop_164_198,Joinerville,1.64,1.98
1_stop_164_223,Lajas,1.64,2.23
1_stop_166_225,Norden,1.66,2.25
1_stop_167_150,Porum,1.67,1.5
1_stop_167_227,Harford,1.67,2.27
1_stop_167_229,Tolland,1.67,2.29
1_stop_168_226,Silerton,1.68,2.26
1_stop_168_233,Comins,1.68,2.33
1_stop_168_235,Manton,1.68,2.35
1_stop_171_151,Dustin,1.71,1.51
1_stop_175_230,Espanola,1.75,2.3
1_stop_175_237,Lagrangeville,1.75,2.37
1_stop_179_105,Schnecksville,1.79,1.05
1_stop_184_226,Poca,1.84,2.26
1_stop_190_214,Castleton,1.9,2.14
1_stop_208_169,Tuckahoe,2.08,1.69
1_stop_209_97,Macungie,2.09,0.97
1_stop_209_171,Delaplane,2.09,1.71
1_stop_211_170,Emmet,2.11,1.7
1_stop_211_288,Lucasville,2.11,2.88
1_stop_213_173,Coalport,2.13,1.73
1_stop_213_283,Bevier,2.13,2.83
1_stop_214_167,Corinne,2.14,1.67
1_stop_214_180,Ruralhall,2.14,1.8
1_stop_220_160,Tangier,2.2,1.6
1_stop_220_162,Brodhead,2.2,1.62
1_stop_222_161,Bruning,2.22,1.61
1_stop_226_154,Estelline,2.26,1.54
1_stop_228_194,Nisswa,2.28,1.94
1_stop_242_61,Treynor,2.42,0.61
1_stop_246_271,Dillsboro,2.46,2.71
1_stop_252_264,Honoraville,2.52,2.64
1_stop_253_29,Sierraville,2.53,0.29
1_stop_253_34,Wolfpen,2.53,0.34
1_stop_253_261,Patoka,2.53,2.61
1_stop_254_21,Whitfield,2.54,0.21
1_stop_255_15,Tasley,2.55,0.15
1_stop_255_270,Gilsum,2.55,2.7
1_stop_262_207,Clearfield,2.62,2.07
1_stop_263_209,Kokomo,2.63,2.09
1_stop_264_210,Moorman,2.64,2.1
1_stop_264_229,Tecopa,2.64,2.29
1_stop_266_226,Bieber,2.66,2.26
1_stop_266_228,Cloquet,2.66,2.28
1_stop_285_279,Volant,2.85,2.79
1_stop_288_6,Glenecho,2.88,0.06
